<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/API/Detecting_device_orientation -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gyro</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!-- <style>
    .garden {
      position: relative;
      width : 200px;
      height: 200px;
      border: 5px solid #CCC;
      border-radius: 10px;
    }

    #b1 {
      position: absolute;
      top   : 45px;
      left  : 90px;
      width : 20px;
      height: 20px;
      background: red;
      border-radius: 100%;
    }

    #b2 {
      position: absolute;
      top   : 90px;
      left  : 90px;
      width : 20px;
      height: 20px;
      background: orange;
      border-radius: 100%;
    }

    #b3 {
      position: absolute;
      top   : 135px;
      left  : 90px;
      width : 20px;
      height: 20px;
      background: green;
      border-radius: 100%;
    }
    </style> -->
  </head>
  <body>
    <div class="garden">
      <div class="ball" id="b1"></div>
      <div class="ball" id="b2"></div>
      <div class="ball" id="b3"></div>
    </div>
    <pre class="output"></pre>


  <script src="js/app.js"></script>
  </body>
</html>
